FibonacciApp/MainWindow.xaml

<Window x:Class="FibonacciApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FibonacciApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="119*"/>
			<ColumnDefinition Width="675*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="txtnum" HorizontalAlignment="Left" Height="84" Margin="208.134,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Grid.Column="1" FontSize="36"/>
		<TextBox x:Name="txtres" HorizontalAlignment="Left" Height="80" Margin="208.134,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Grid.Column="1" FontSize="36"/>
		<TextBlock x:Name="tblnum" HorizontalAlignment="Left" Height="84" Margin="110,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="20" TextDecorations="{x:Null}" Grid.ColumnSpan="2" FontFamily="Goudy Old Style"><Run Text="Get this position of Fibonacci Sequence" TextDecorations="Underline"/><Run Text=":"/></TextBlock>
		<TextBlock x:Name="tblname" HorizontalAlignment="Left" Height="35" Margin="105.8,25,0,0" TextWrapping="Wrap" Text="FIBONACCI SEQUENCE APP" VerticalAlignment="Top" Width="327" FontSize="24" FontWeight="Bold" FontFamily="Goudy Old Style" Grid.Column="1"/>
		<Button x:Name="btncom" Content="RUN" HorizontalAlignment="Left" Margin="37.134,306,0,0" VerticalAlignment="Top" Width="133" Height="84" FontSize="18" FontWeight="Bold" Grid.Column="1" Click="btncom_Click" FontFamily="Arial Black"/>
		<Button x:Name="btnclr" Content="CLEAR" Margin="387.134,306,152.6,0" VerticalAlignment="Top" Height="84" FontSize="18" Grid.Column="1" Click="btnclr_Click" FontWeight="Bold" FontFamily="Arial Black"/>
		<TextBlock x:Name="tblres" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Margin="102.134,214,0,0" RenderTransformOrigin="0.5,0.5" Width="69" FontSize="20" Grid.Column="1">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform Angle="179.719"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run FontFamily="Goudy Old Style" Text="Result" TextDecorations="Underline"/><Run Text=":"/></TextBlock>

	</Grid>
</Window>
